shengli.png
size:2037,1699
filter:Linear,Linear
pma:true
1
bounds:982,1140,30,37
2
bounds:982,1434,38,38
3
bounds:1142,1580,36,40
DMG Taken
bounds:2,1606,160,24
Damage
bounds:982,1541,115,29
Rewards
bounds:1737,1623,123,24
Stage100
bounds:1513,1600,222,47
light
bounds:982,657,648,317
victory
bounds:1046,160,458,119
Награды
bounds:455,1602,129,28
Полученный  урон
bounds:982,1572,158,48
Уровень_ 100
bounds:1537,1649,295,48
Урон
bounds:982,1474,80,32
ステージ：100
bounds:1235,1654,300,43
ダメージ
bounds:1834,1649,116,28
图层 31
bounds:427,157,223,234
图层 32
bounds:1506,177,220,233
图标1
bounds:346,2,136,138
图标2
bounds:877,8,136,138
图标3
bounds:739,8,136,138
图标4
bounds:652,305,140,142
图标5
bounds:1859,79,136,138
图标6
bounds:1440,20,136,138
图标7
bounds:1302,20,136,138
图标8
bounds:2,69,136,138
圆角矩形 2 拷贝
bounds:606,506,221,61
圆角矩形 2 拷贝 2
bounds:2,1632,667,65
圆角矩形 2 拷贝 3
bounds:1579,976,221,61
圆角矩形 2 拷贝 5
bounds:1579,976,221,61
報酬
bounds:2,539,56,28
彩-05
bounds:151,10,586,274
彩纸 拷贝
bounds:345,148,699,419
旗帜
bounds:2,569,978,1031
椭圆 5 拷贝 3
bounds:982,975,736,629
offsets:23,21,789,683
横幅
bounds:978,412,868,243
胜利-俄
bounds:1046,281,452,129
胜利-日
bounds:1728,292,307,147
胜利-韩
bounds:1046,19,254,139
被ダメージ
bounds:164,1602,146,28
闊_氚涭潃 頂柬暣霟
bounds:312,1602,141,28
闊_氤挫儊
bounds:982,1097,53,28
闊_雿半歆€
bounds:982,1508,85,31
闊_鞀ろ厡鞚挫锛_00
bounds:1235,1606,276,46
闪闪
bounds:671,1622,562,75
鸟嘴医生兜帽
bounds:2,176,380,391
鸟嘴医生面具
bounds:1693,12,164,225
offsets:0,7,164,232
